# CS643-SS838-Prediction

./: .gitignore  dockerfile  pom.xml
src/main/java/com/cs643/project2/: Main.java
src/main/resources/: config.properties  log4j.properties
