spark.master=spark://172.31.50.145:7077
spark.hadoop.fs.s3a.access.key=AKIAU46TBFDKSFXFGOGM
spark.hadoop.fs.s3a.secret.key=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
spark.hadoop.fs.s3a.endpoint=s3.amazonaws.com
spark.hadoop.fs.s3a.path.style.access=true
s3.model.src=s3a://com.cs643.project2/modelData